<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="昨天买了天猫精灵方糖，来个体验。有些语音指令，会使用小爱同学进行比较。小爱同学使用红米手机 4 高配版 MIUI 9 8.4.26 内置版。为什么？没钱（抢不到）。">
<meta name="keywords" content="天猫精灵">
<meta property="og:type" content="article">
<meta property="og:title" content="天猫精灵方糖体验">
<meta property="og:url" content="https://nuomi1.github.io/archives/2018/05/tmall-genie-surge-experience.html">
<meta property="og:site_name" content="nuomi1&#39;s blog">
<meta property="og:description" content="昨天买了天猫精灵方糖，来个体验。有些语音指令，会使用小爱同学进行比较。小爱同学使用红米手机 4 高配版 MIUI 9 8.4.26 内置版。为什么？没钱（抢不到）。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-19T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天猫精灵方糖体验">
<meta name="twitter:description" content="昨天买了天猫精灵方糖，来个体验。有些语音指令，会使用小爱同学进行比较。小爱同学使用红米手机 4 高配版 MIUI 9 8.4.26 内置版。为什么？没钱（抢不到）。">





  
  
  <link rel="canonical" href="https://nuomi1.github.io/archives/2018/05/tmall-genie-surge-experience">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>天猫精灵方糖体验 | nuomi1's blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e9c5b894b94da4954f8cc9ee9f6adcb8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nuomi1's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">nuomi1's blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives menu-item-active">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nuomi1.github.io/archives/2018/05/tmall-genie-surge-experience.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nuomi1">
      <meta itemprop="description" content="nuomi1's blog">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nuomi1's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">天猫精灵方糖体验

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-20 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-20T00:00:00+08:00">2018-05-20</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iot/" itemprop="url" rel="index"><span itemprop="name">iot</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/archives/2018/05/tmall-genie-surge-experience.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/archives/2018/05/tmall-genie-surge-experience.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/archives/2018/05/tmall-genie-surge-experience.html" class="leancloud_visitors" data-flag-title="天猫精灵方糖体验">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>昨天买了<a href="https://detail.tmall.com/item.htm?id=567925396518" target="_blank" rel="noopener">天猫精灵方糖</a>，来个体验。有些语音指令，会使用<a href="https://www.mi.com/aispeaker/" target="_blank" rel="noopener">小爱同学</a>进行比较。小爱同学使用红米手机 4 高配版 MIUI 9 8.4.26 内置版。为什么？没钱（抢不到）。</p>
<a id="more"></a>
<hr>
<h1 id="联网"><a href="#联网" class="headerlink" title="联网"></a>联网</h1><p>初次连接电源，天猫精灵语音提示下载 App 进行相关设置。</p>
<p>打开「天猫精灵 App」，点击底部天猫精灵 Tab，选择方糖，输入当前 WiFi 密码（不支持 5 GHz WiFi），长按天猫精灵顶部「静音」按键，等待呼吸灯变白且闪烁，点击 App 按钮进入下一步，之后等待 1 - 3 分钟即可。</p>
<p>吐个槽，App 提示「目前暂不支持 5G 频段的 WiFi，请使用 2.4G 频段的 WiFi」，我倾向于硬件不支持，可是「暂不支持」给人的感觉是可以通过后期更新来支持。</p>
<p>再吐个槽，如果配对过程中手机锁屏，结果要么是配对失败，要么是音箱配对成功但 App 不能添加音箱。</p>
<h1 id="曲库"><a href="#曲库" class="headerlink" title="曲库"></a>曲库</h1><p>天猫精灵使用<a href="https://www.xiami.com/" target="_blank" rel="noopener">虾米音乐</a>作为来源。没有 <a href="https://en.wikipedia.org/wiki/Taylor_Swift" target="_blank" rel="noopener">Taylor Swift</a> 也没有 <a href="https://en.wikipedia.org/wiki/Lady_Gaga" target="_blank" rel="noopener">Lady Gaga</a>，倒是有<a href="https://zh.wikipedia.org/wiki/%E5%91%A8%E6%9D%B0%E5%80%AB" target="_blank" rel="noopener">周杰伦</a>，隔壁<a href="https://music.163.com/" target="_blank" rel="noopener">云村</a>已经全线阵亡……</p>
<p>App 内搜索音乐体验不佳，「狐妖小红娘」、「一人之下」、「我的逆天神器」、「溏心风暴」统统没有结果。</p>
<p>搜索歌曲名、歌手名、专辑名可以出结果，但是剧集名没有结果。</p>
<h1 id="音质"><a href="#音质" class="headerlink" title="音质"></a>音质</h1><p>89 RMB 要啥自行车，听个响。</p>
<h1 id="调戏"><a href="#调戏" class="headerlink" title="调戏"></a>调戏</h1><h2 id="天猫精灵"><a href="#天猫精灵" class="headerlink" title="天猫精灵"></a>天猫精灵</h2><ul>
<li>你觉得小爱同学怎么样</li>
<li><p>听不懂你的问题呀，你这样调戏本精灵真的好么</p>
</li>
<li><p>你认识小爱同学吗</p>
</li>
<li><p>小米 AI 音箱是小米公司于 2017 年 7 月 26 日发布的一款智能音箱，是由小米电视、小米大脑、小米探索实验室联合开发。小米把“小爱同学”作为 AI 音箱的唤醒词。</p>
</li>
<li><p>DNF</p>
</li>
<li><p>鸥鸥，我沉迷于你的盛世容颜，忘了你刚问什么，可以再讲一遍吗</p>
</li>
<li><p>地下城与勇士</p>
</li>
<li>抱歉，我还没有找到地下城与勇士</li>
</ul>
<h2 id="小爱同学"><a href="#小爱同学" class="headerlink" title="小爱同学"></a>小爱同学</h2><ul>
<li>你觉得天猫精灵怎么样</li>
<li><p>小爱是最聪明的智能音箱，其他的，你懂的~</p>
</li>
<li><p>你认识天猫精灵吗</p>
</li>
<li><p>认识啊，小爱听说他还会帮你购物呢~</p>
</li>
<li><p>DNF</p>
</li>
<li><p>DNF（卡片，简介，百科）</p>
</li>
<li><p>地下城与勇士</p>
</li>
<li>勇士之城（卡片，简介，视频搜索）</li>
</ul>
<p>简单对比之后，天猫精灵是个智障。</p>
<h1 id="语音识别"><a href="#语音识别" class="headerlink" title="语音识别"></a>语音识别</h1><h2 id="唤醒词"><a href="#唤醒词" class="headerlink" title="唤醒词"></a>唤醒词</h2><p>看简介貌似可以使用「天猫」、「精灵」、「天猫精灵」唤醒，实测只有最后一个可用。</p>
<p>不仅仅是天猫精灵，其他智能音箱设备貌似也不能修改唤醒词，这个得改进。</p>
<h2 id="方言"><a href="#方言" class="headerlink" title="方言"></a>方言</h2><p>只支持标准普通话这个也是很糟糕的。作为土生土长的广东人，父母那一代人注定是使用不了语音设备了。</p>
<h2 id="中夹英"><a href="#中夹英" class="headerlink" title="中夹英"></a>中夹英</h2><p>中文夹带英文的提问，天猫精灵听写较为困难。我可不觉得自己的发音烂~</p>
<h2 id="连续对话"><a href="#连续对话" class="headerlink" title="连续对话"></a>连续对话</h2><p>每次对话必须使用「天猫精灵」作为唤醒，不可以在一定时间内进行连续对话。</p>
<p>当无法识别语音指令时，不会继续听写，仍然会进入等待唤醒状态。</p>
<h1 id="智能家居"><a href="#智能家居" class="headerlink" title="智能家居"></a>智能家居</h1><p>由于阿里自身的强势地位，作为开放平台，有大量第三方厂商对接，但几乎没有自有产品。反观小米，自有及生态链众多，第三方屈指可数。</p>
<p>宿舍只有一台米家 LED 智能台灯，无法接入天猫精灵，放弃。</p>
<h1 id="App-体验"><a href="#App-体验" class="headerlink" title="App 体验"></a>App 体验</h1><p>用户和天猫精灵通过语音交互，App 会记录听写出来的文字，但是 App 不是实时同步的，其中的延迟最高有 10 秒。</p>
<p>同时。找不到哪里可以手动检测固件更新。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>现阶段的智能音箱，套用<a href="https://www.bilibili.com/video/av21492867" target="_blank" rel="noopener">王跃琨</a>的总结，你能跟它说话的音箱就叫智能音箱。</p>
<h1 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h1><p>外包装中，「天猫精灵」的英文是「Tmall Genie」，使用语音问英文名，则是「Tmall Jerry」。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>nuomi1</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://nuomi1.github.io/archives/2018/05/tmall-genie-surge-experience.html" title="天猫精灵方糖体验">https://nuomi1.github.io/archives/2018/05/tmall-genie-surge-experience.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/天猫精灵/" rel="tag"># 天猫精灵</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/archives/2018/05/docker-compose-home-assistant.html" rel="next" title="使用 docker-compose 搭建 Home Assistant">
                <i class="fa fa-chevron-left"></i> 使用 docker-compose 搭建 Home Assistant
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/archives/2018/06/shenzhen-travel.html" rel="prev" title="深圳游记">
                深圳游记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="nuomi1">
            
              <p class="site-author-name" itemprop="name">nuomi1</p>
              <div class="site-description motion-element" itemprop="description">nuomi1's blog</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/nuomi1/" title="GitHub &rarr; https://github.com/nuomi1/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/nuomi1/" title="Twitter &rarr; https://twitter.com/nuomi1/" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://telegram.me/nuomi1/" title="Telegram &rarr; https://telegram.me/nuomi1/" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/nuomi1/" title="Weibo &rarr; https://weibo.com/nuomi1/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:nuomi1@qq.com" title="E-Mail &rarr; mailto:nuomi1@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#联网"><span class="nav-number">1.</span> <span class="nav-text">联网</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#曲库"><span class="nav-number">2.</span> <span class="nav-text">曲库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#音质"><span class="nav-number">3.</span> <span class="nav-text">音质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调戏"><span class="nav-number">4.</span> <span class="nav-text">调戏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#天猫精灵"><span class="nav-number">4.1.</span> <span class="nav-text">天猫精灵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小爱同学"><span class="nav-number">4.2.</span> <span class="nav-text">小爱同学</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语音识别"><span class="nav-number">5.</span> <span class="nav-text">语音识别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#唤醒词"><span class="nav-number">5.1.</span> <span class="nav-text">唤醒词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方言"><span class="nav-number">5.2.</span> <span class="nav-text">方言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中夹英"><span class="nav-number">5.3.</span> <span class="nav-text">中夹英</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连续对话"><span class="nav-number">5.4.</span> <span class="nav-text">连续对话</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#智能家居"><span class="nav-number">6.</span> <span class="nav-text">智能家居</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#App-体验"><span class="nav-number">7.</span> <span class="nav-text">App 体验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尾巴"><span class="nav-number">9.</span> <span class="nav-text">尾巴</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nuomi1</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259937120&web_id=1259937120"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'ehvmFwB3BLTvYf4JORInQRRn-gzGzoHsz',
    appKey: '6zj1q563yNhGInbB9zQHlJIs',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'ehvmFwB3BLTvYf4JORInQRRn-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'ehvmFwB3BLTvYf4JORInQRRn-gzGzoHsz',
                'X-LC-Key': '6zj1q563yNhGInbB9zQHlJIs',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
