<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.nuomi1.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一直使用 MonkeyKing 作为分享模块的底层实现，但 微信 SDK 1.8.6.1 和 QQ SDK 3.3.6 开始改用 Universal Links 进行处理且校验请求合法性，而 MonkeyKing 在较晚的时候才提供支持。 当时急着上线，微信和 QQ 直接改用官方 SDK，微博还是保留 MonkeyKing 的处理。从那之后我就在想，官方闭源也好，三方开源也罢，能快速接入上线才是最">
<meta property="og:type" content="article">
<meta property="og:title" content="NBus 的由来">
<meta property="og:url" content="https://blog.nuomi1.com/archives/2020/09/nbus-comes-from.html">
<meta property="og:site_name" content="nuomi1&#39;s blog">
<meta property="og:description" content="一直使用 MonkeyKing 作为分享模块的底层实现，但 微信 SDK 1.8.6.1 和 QQ SDK 3.3.6 开始改用 Universal Links 进行处理且校验请求合法性，而 MonkeyKing 在较晚的时候才提供支持。 当时急着上线，微信和 QQ 直接改用官方 SDK，微博还是保留 MonkeyKing 的处理。从那之后我就在想，官方闭源也好，三方开源也罢，能快速接入上线才是最">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-19T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-17T16:00:00.000Z">
<meta property="article:author" content="nuomi1">
<meta property="article:tag" content="NBus">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Swift">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.nuomi1.com/archives/2020/09/nbus-comes-from.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.nuomi1.com/archives/2020/09/nbus-comes-from.html","path":"archives/2020/09/nbus-comes-from.html","title":"NBus 的由来"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NBus 的由来 | nuomi1's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=69846247-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"69846247-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?e9c5b894b94da4954f8cc9ee9f6adcb8"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="nuomi1's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">nuomi1's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">nuomi1's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Handler"><span class="nav-number">2.</span> <span class="nav-text">Handler</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ShareHandlerType"><span class="nav-number">2.1.</span> <span class="nav-text">ShareHandlerType</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OauthHandlerType"><span class="nav-number">2.2.</span> <span class="nav-text">OauthHandlerType</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenURLHandlerType"><span class="nav-number">2.3.</span> <span class="nav-text">OpenURLHandlerType</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenUserActivityHandlerType"><span class="nav-number">2.4.</span> <span class="nav-text">OpenUserActivityHandlerType</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LogHandlerProxyType"><span class="nav-number">2.5.</span> <span class="nav-text">LogHandlerProxyType</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Endpoint"><span class="nav-number">3.</span> <span class="nav-text">Endpoint</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Endpoints"><span class="nav-number">3.1.</span> <span class="nav-text">Endpoints</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Platform"><span class="nav-number">4.</span> <span class="nav-text">Platform</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Platforms"><span class="nav-number">4.1.</span> <span class="nav-text">Platforms</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Message"><span class="nav-number">5.</span> <span class="nav-text">Message</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Messages"><span class="nav-number">5.1.</span> <span class="nav-text">Messages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MessageType"><span class="nav-number">5.2.</span> <span class="nav-text">MessageType</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TextMessage"><span class="nav-number">5.3.</span> <span class="nav-text">TextMessage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ImageMessage"><span class="nav-number">5.4.</span> <span class="nav-text">ImageMessage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Messages-func"><span class="nav-number">5.5.</span> <span class="nav-text">Messages-func</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bus"><span class="nav-number">6.</span> <span class="nav-text">Bus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#share"><span class="nav-number">6.1.</span> <span class="nav-text">share</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#oauth"><span class="nav-number">6.2.</span> <span class="nav-text">oauth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#openURL"><span class="nav-number">6.3.</span> <span class="nav-text">openURL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#openUserActivity"><span class="nav-number">6.4.</span> <span class="nav-text">openUserActivity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nuomi1"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">nuomi1</p>
  <div class="site-description" itemprop="description">nuomi1's blog</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nuomi1/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nuomi1&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/nuomi1/" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;nuomi1&#x2F;" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://telegram.me/nuomi1/" title="Telegram → https:&#x2F;&#x2F;telegram.me&#x2F;nuomi1&#x2F;" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/nuomi1/" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;nuomi1&#x2F;" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nuomi1@qq.com" title="E-Mail → mailto:nuomi1@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.tuccuay.com/" title="https:&#x2F;&#x2F;www.tuccuay.com&#x2F;" rel="noopener" target="_blank">Tuccuay</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kemchenj.github.io/" title="https:&#x2F;&#x2F;kemchenj.github.io&#x2F;" rel="noopener" target="_blank">四娘</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://happysooner.com/" title="https:&#x2F;&#x2F;happysooner.com&#x2F;" rel="noopener" target="_blank">远浅</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.nuomi1.com/archives/2020/09/nbus-comes-from.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="nuomi1">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nuomi1's blog">
      <meta itemprop="description" content="nuomi1's blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NBus 的由来 | nuomi1's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NBus 的由来
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-20 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-20T00:00:00+08:00">2020-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-10-18 00:00:00" itemprop="dateModified" datetime="2020-10-18T00:00:00+08:00">2020-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/program/" itemprop="url" rel="index"><span itemprop="name">program</span></a>
        </span>
    </span>

  
    <span id="/archives/2020/09/nbus-comes-from.html" class="post-meta-item leancloud_visitors" data-flag-title="NBus 的由来" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一直使用 <a target="_blank" rel="noopener" href="https://github.com/nixzhu/MonkeyKing">MonkeyKing</a> 作为分享模块的底层实现，但 <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/oplatform/Downloads/iOS_Resource.html">微信 SDK 1.8.6.1</a> 和 <a target="_blank" rel="noopener" href="https://wiki.connect.qq.com/ios_sdk%E5%8E%86%E5%8F%B2%E5%8F%98%E6%9B%B4">QQ SDK 3.3.6</a> 开始改用 <a target="_blank" rel="noopener" href="https://developer.apple.com/ios/universal-links/">Universal Links</a> 进行处理且校验请求合法性，而 MonkeyKing 在较晚的时候才提供<a target="_blank" rel="noopener" href="https://github.com/nixzhu/MonkeyKing/pull/171">支持</a>。</p>
<p>当时急着上线，微信和 QQ 直接改用官方 SDK，微博还是保留 MonkeyKing 的处理。从那之后我就在想，官方闭源也好，三方开源也罢，能快速接入上线才是最重要的。如果分享组件能提供一键切换的能力，那就方便了。除此之外，也受 nixzhu 的<a target="_blank" rel="noopener" href="https://twitter.com/nixzhu/status/1240230984802381825">鼓励</a>，萌生了写 <a target="_blank" rel="noopener" href="https://github.com/nuomi1/NBus">NBus</a> 的想法。</p>
<span id="more"></span>

<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一开始用的名字是「Bus」，但已经被其他人在 CocoaPods 注册了，因此库名改成了「NBus」，除此之外还是用「Bus」。</p>
<p>Bus 采用了注册 Handler 的机制，由 Handler 实现细节，Bus 只作为派发任务的管理者。这样做的好处是新增或者修改默认实现变得十分简单。</p>
<p>目前有 <code>share</code> &#x2F; <code>oauth</code> &#x2F; <code>openURL</code> &#x2F; <code>openUserActivity</code> 四个方法，用于实现分享、登录以及回调。</p>
<h2 id="Handler"><a href="#Handler" class="headerlink" title="Handler"></a>Handler</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">protocol</span> <span class="title class_">HandlerType</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> isInstalled: <span class="type">Bool</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Handler 由 <code>HandlerType</code> 协议所约束， 声明了 <code>isInstalled</code> 属性，用于判断 Handler 是否安装对应 App。</p>
<p>在此之上根据具体功能分为 <code>ShareHandlerType</code> &#x2F; <code>OauthHandlerType</code> &#x2F; <code>OpenURLHandlerType</code> &#x2F; <code>OpenUserActivityHandlerType</code> 四个子协议，同时还有一个 <code>LogHandlerProxyType</code> 用于记录日志。</p>
<h3 id="ShareHandlerType"><a href="#ShareHandlerType" class="headerlink" title="ShareHandlerType"></a>ShareHandlerType</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">protocol</span> <span class="title class_">ShareHandlerType</span>: <span class="title class_">HandlerType</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> endpoints: [<span class="type">Endpoint</span>] &#123; <span class="keyword">get</span> &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">share</span>(</span><br><span class="line">        <span class="params">message</span>: <span class="type">MessageType</span>,</span><br><span class="line">        <span class="params">to</span> <span class="params">endpoint</span>: <span class="type">Endpoint</span>,</span><br><span class="line">        <span class="params">options</span>: [<span class="type">Bus</span>.<span class="params">ShareOptionKey</span>: <span class="keyword">Any</span>],</span><br><span class="line">        <span class="params">completionHandler</span>: <span class="keyword">@escaping</span> <span class="type">Bus</span>.<span class="type">ShareCompletionHandler</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">canShare</span>(<span class="params">to</span> <span class="params">endpoint</span>: <span class="type">Endpoint</span>) -&gt; <span class="type">Bool</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">ShareHandlerType</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">canShare</span>(<span class="params">to</span> <span class="params">endpoint</span>: <span class="type">Endpoint</span>) -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        endpoints.contains(endpoint)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Bus 通过判断 Handler 预先声明的 <code>endpoints</code> 是否包含本次分享的 <code>endpoint</code> 进行派发任务。</p>
<h3 id="OauthHandlerType"><a href="#OauthHandlerType" class="headerlink" title="OauthHandlerType"></a>OauthHandlerType</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">protocol</span> <span class="title class_">OauthHandlerType</span>: <span class="title class_">HandlerType</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> platform: <span class="type">Platform</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">oauth</span>(</span><br><span class="line">        <span class="params">options</span>: [<span class="type">Bus</span>.<span class="params">OauthOptionKey</span>: <span class="keyword">Any</span>],</span><br><span class="line">        <span class="params">completionHandler</span>: <span class="keyword">@escaping</span> <span class="type">Bus</span>.<span class="type">OauthCompletionHandler</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">canOauth</span>(<span class="params">with</span> <span class="params">platform</span>: <span class="type">Platform</span>) -&gt; <span class="type">Bool</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">OauthHandlerType</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">canOauth</span>(<span class="params">with</span> <span class="params">platform</span>: <span class="type">Platform</span>) -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.platform <span class="operator">==</span> platform</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Bus 通过判断 Handler 预先声明的 <code>platform</code> 是否等于本次登录的 <code>platform</code> 进行派发任务。</p>
<h3 id="OpenURLHandlerType"><a href="#OpenURLHandlerType" class="headerlink" title="OpenURLHandlerType"></a>OpenURLHandlerType</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">protocol</span> <span class="title class_">OpenURLHandlerType</span>: <span class="title class_">HandlerType</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> appID: <span class="type">String</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">openURL</span>(<span class="keyword">_</span> <span class="params">url</span>: <span class="type">URL</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">canOpenURL</span>(<span class="keyword">_</span> <span class="params">url</span>: <span class="type">URL</span>) -&gt; <span class="type">Bool</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">OpenURLHandlerType</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">canOpenURL</span>(<span class="keyword">_</span> <span class="params">url</span>: <span class="type">URL</span>) -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        appID <span class="operator">==</span> url.scheme</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Bus 通过判断 Handler 预先声明的 <code>appID</code> 是否等于本次打开 URL 的 <code>scheme</code> 进行派发任务。</p>
<h3 id="OpenUserActivityHandlerType"><a href="#OpenUserActivityHandlerType" class="headerlink" title="OpenUserActivityHandlerType"></a>OpenUserActivityHandlerType</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">protocol</span> <span class="title class_">OpenUserActivityHandlerType</span>: <span class="title class_">HandlerType</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> universalLink: <span class="type">URL</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">openUserActivity</span>(<span class="keyword">_</span> <span class="params">userActivity</span>: <span class="type">NSUserActivity</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">canOpenUserActivity</span>(<span class="keyword">_</span> <span class="params">userActivity</span>: <span class="type">NSUserActivity</span>) -&gt; <span class="type">Bool</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">OpenUserActivityHandlerType</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">canOpenUserActivity</span>(<span class="keyword">_</span> <span class="params">userActivity</span>: <span class="type">NSUserActivity</span>) -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> lhs <span class="operator">=</span> userActivity.webpageURL<span class="operator">?</span>.absoluteString <span class="operator">??</span> <span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="keyword">let</span> rhs <span class="operator">=</span> universalLink.absoluteString</span><br><span class="line">        <span class="keyword">return</span> lhs.hasPrefix(rhs)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Bus 通过判断 Handler 预先声明的 <code>universalLink</code> 是否是本次打开 NSUserActivity 的 <code>webpageURL</code> 的前缀进行派发任务。</p>
<h3 id="LogHandlerProxyType"><a href="#LogHandlerProxyType" class="headerlink" title="LogHandlerProxyType"></a>LogHandlerProxyType</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">protocol</span> <span class="title class_">LogHandlerProxyType</span>: <span class="title class_">HandlerType</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> logHandler: <span class="type">Bus</span>.<span class="type">LogHandler</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">log</span>(</span><br><span class="line">        <span class="keyword">_</span> <span class="params">message</span>: <span class="type">String</span>,</span><br><span class="line">        <span class="params">file</span>: <span class="type">String</span>,</span><br><span class="line">        <span class="params">function</span>: <span class="type">String</span>,</span><br><span class="line">        <span class="params">line</span>: <span class="type">UInt</span></span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">LogHandlerProxyType</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">log</span>(</span><br><span class="line">        <span class="keyword">_</span> <span class="params">message</span>: <span class="type">String</span>,</span><br><span class="line">        <span class="params">file</span>: <span class="type">String</span> <span class="operator">=</span> <span class="keyword">#file</span>,</span><br><span class="line">        <span class="params">function</span>: <span class="type">String</span> <span class="operator">=</span> <span class="keyword">#function</span>,</span><br><span class="line">        <span class="params">line</span>: <span class="type">UInt</span> <span class="operator">=</span> <span class="keyword">#line</span></span><br><span class="line">    ) &#123;</span><br><span class="line">        logHandler(message, file, function, line)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>LogHandlerProxyType</code> 协议声明了 <code>logHandler</code> 属性以及 <code>log</code> 函数用于记录日志。这个协议只是用来约束命名，可以不用实现。</p>
<p>自定义日志记录行为，可以用 delegate 或者 block，这里为了方便选择了 block。只需要在初始化 Handler 时修改 <code>logHandler</code>，即可把日志记录转到自有的日志系统。</p>
<h2 id="Endpoint"><a href="#Endpoint" class="headerlink" title="Endpoint"></a>Endpoint</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> <span class="title class_">Endpoint</span>: <span class="title class_">RawRepresentable</span>, <span class="title class_">Hashable</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">RawValue</span> <span class="operator">=</span> <span class="type">String</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">let</span> rawValue: <span class="keyword">Self</span>.<span class="type">RawValue</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">init</span>(<span class="params">rawValue</span>: <span class="keyword">Self</span>.<span class="type">RawValue</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.rawValue <span class="operator">=</span> rawValue</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Endpoint</code> 是一个只有 <code>rawValue</code> 的结构体类型，同时实现了 <code>Hashable</code> 协议。它表示的是分享行为的目标。</p>
<h3 id="Endpoints"><a href="#Endpoints" class="headerlink" title="Endpoints"></a>Endpoints</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Endpoints</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">QQ</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> friend <span class="operator">=</span> <span class="type">Endpoint</span>(rawValue: <span class="string">&quot;com.nuomi1.bus.endpoint.qq.friend&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> timeline <span class="operator">=</span> <span class="type">Endpoint</span>(rawValue: <span class="string">&quot;com.nuomi1.bus.endpoint.qq.timeline&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Wechat</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> friend <span class="operator">=</span> <span class="type">Endpoint</span>(rawValue: <span class="string">&quot;com.nuomi1.bus.endpoint.wechat.friend&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> timeline <span class="operator">=</span> <span class="type">Endpoint</span>(rawValue: <span class="string">&quot;com.nuomi1.bus.endpoint.wechat.timeline&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> favorite <span class="operator">=</span> <span class="type">Endpoint</span>(rawValue: <span class="string">&quot;com.nuomi1.bus.endpoint.wechat.favorite&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过枚举类型的嵌套，把各个 endpoint 放到 <code>Endpoints</code> 集中访问。如果把这些常量直接放到 <code>Endpoint</code>，不容易做平台的区分，这里通过中间的枚举类型分开了不同平台。同时枚举类型没有显式的初始化方法，在代码提示中可以避免不必要的展示。写法参考了 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/combine/publishers">Combine 的 Publishers</a>。</p>
<h2 id="Platform"><a href="#Platform" class="headerlink" title="Platform"></a>Platform</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> <span class="title class_">Platform</span>: <span class="title class_">RawRepresentable</span>, <span class="title class_">Hashable</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">RawValue</span> <span class="operator">=</span> <span class="type">String</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">let</span> rawValue: <span class="keyword">Self</span>.<span class="type">RawValue</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">init</span>(<span class="params">rawValue</span>: <span class="keyword">Self</span>.<span class="type">RawValue</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.rawValue <span class="operator">=</span> rawValue</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Platform</code> 是一个只有 <code>rawValue</code> 的结构体类型，同时实现了 <code>Hashable</code> 协议。它表示的是登录行为的平台。</p>
<h3 id="Platforms"><a href="#Platforms" class="headerlink" title="Platforms"></a>Platforms</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Platforms</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> qq <span class="operator">=</span> <span class="type">Platform</span>(rawValue: <span class="string">&quot;com.nuomi1.bus.platform.qq&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> wechat <span class="operator">=</span> <span class="type">Platform</span>(rawValue: <span class="string">&quot;com.nuomi1.bus.platform.wechat&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>与 <code>Endpoints</code> 类似，把各个 platform 放到 <code>Platforms</code> 集中访问。平台下面没有子平台，因此不需要嵌套来区分。</p>
<h2 id="Message"><a href="#Message" class="headerlink" title="Message"></a>Message</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> <span class="title class_">Message</span>: <span class="title class_">RawRepresentable</span>, <span class="title class_">Hashable</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">RawValue</span> <span class="operator">=</span> <span class="type">String</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">let</span> rawValue: <span class="keyword">Self</span>.<span class="type">RawValue</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">init</span>(<span class="params">rawValue</span>: <span class="keyword">Self</span>.<span class="type">RawValue</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.rawValue <span class="operator">=</span> rawValue</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Message</code> 是一个只有 <code>rawValue</code> 的结构体类型，同时实现了 <code>Hashable</code> 协议。它表示的是分享行为中所分享事物的类型。</p>
<h3 id="Messages"><a href="#Messages" class="headerlink" title="Messages"></a>Messages</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Messages</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> text <span class="operator">=</span> <span class="type">Message</span>(rawValue: <span class="string">&quot;com.nuomi1.bus.message.text&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">let</span> image <span class="operator">=</span> <span class="type">Message</span>(rawValue: <span class="string">&quot;com.nuomi1.bus.message.image&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>与 <code>Endpoints</code> 类似，把各个 message 放到 <code>Messages</code> 集中访问。</p>
<h3 id="MessageType"><a href="#MessageType" class="headerlink" title="MessageType"></a>MessageType</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">protocol</span> <span class="title class_">MessageType</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> identifier: <span class="type">Message</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">protocol</span> <span class="title class_">MediaMessageType</span>: <span class="title class_">MessageType</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> title: <span class="type">String</span>? &#123; <span class="keyword">get</span> &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> description: <span class="type">String</span>? &#123; <span class="keyword">get</span> &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> thumbnail: <span class="type">Data</span>? &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>MessageType</code> 协议声明了 <code>identifier</code> 属性用于区别分享事物的类型。<code>MediaMessageType</code> 是 <code>MessageType</code> 的子协议，额外声明了 <code>title</code> &#x2F; <code>description</code> &#x2F; <code>thumbnail</code> 等共有属性。</p>
<h3 id="TextMessage"><a href="#TextMessage" class="headerlink" title="TextMessage"></a>TextMessage</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> <span class="title class_">TextMessage</span>: <span class="title class_">MessageType</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">let</span> identifier <span class="operator">=</span> <span class="type">Messages</span>.text</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">let</span> text: <span class="type">String</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>TextMessage</code> 是一个实现了 <code>MessageType</code> 协议的结构体类型。它表示的是分享事物为纯文本。</p>
<h3 id="ImageMessage"><a href="#ImageMessage" class="headerlink" title="ImageMessage"></a>ImageMessage</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> <span class="title class_">ImageMessage</span>: <span class="title class_">MediaMessageType</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">let</span> identifier <span class="operator">=</span> <span class="type">Messages</span>.image</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">let</span> data: <span class="type">Data</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">let</span> title: <span class="type">String</span>?</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">let</span> description: <span class="type">String</span>?</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">let</span> thumbnail: <span class="type">Data</span>?</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>ImageMessage</code> 是一个实现了 <code>MediaMessageType</code> 协议的结构体类型。它表示的是分享事物为图片。</p>
<h3 id="Messages-func"><a href="#Messages-func" class="headerlink" title="Messages-func"></a>Messages-func</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">Messages</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">text</span>(</span><br><span class="line">        <span class="params">text</span>: <span class="type">String</span></span><br><span class="line">    ) -&gt; <span class="type">TextMessage</span> &#123;</span><br><span class="line">        <span class="type">TextMessage</span>(</span><br><span class="line">            text: text</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">image</span>(</span><br><span class="line">        <span class="params">data</span>: <span class="type">Data</span>,</span><br><span class="line">        <span class="params">title</span>: <span class="type">String</span>? <span class="operator">=</span> <span class="literal">nil</span>,</span><br><span class="line">        <span class="params">description</span>: <span class="type">String</span>? <span class="operator">=</span> <span class="literal">nil</span>,</span><br><span class="line">        <span class="params">thumbnail</span>: <span class="type">Data</span>? <span class="operator">=</span> <span class="literal">nil</span></span><br><span class="line">    ) -&gt; <span class="type">ImageMessage</span> &#123;</span><br><span class="line">        <span class="type">ImageMessage</span>(</span><br><span class="line">            data: data,</span><br><span class="line">            title: title,</span><br><span class="line">            description: description,</span><br><span class="line">            thumbnail: thumbnail</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Messages</code> 除了各个 message，还定义了静态函数来初始化各个分享事物，并且把非必须的属性自动赋值 nil 方便初始化。</p>
<h2 id="Bus"><a href="#Bus" class="headerlink" title="Bus"></a>Bus</h2><h3 id="share"><a href="#share" class="headerlink" title="share"></a>share</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">Bus</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">struct</span> <span class="title class_">ShareOptionKey</span>: <span class="title class_">RawRepresentable</span>, <span class="title class_">Hashable</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">RawValue</span> <span class="operator">=</span> <span class="type">String</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">let</span> rawValue: <span class="keyword">Self</span>.<span class="type">RawValue</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">init</span>(<span class="params">rawValue</span>: <span class="keyword">Self</span>.<span class="type">RawValue</span>) &#123;</span><br><span class="line">            <span class="keyword">self</span>.rawValue <span class="operator">=</span> rawValue</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">ShareCompletionHandler</span> <span class="operator">=</span> (<span class="type">Result</span>&lt;<span class="type">Void</span>, <span class="type">Bus</span>.<span class="type">Error</span>&gt;) -&gt; <span class="type">Void</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">share</span>(</span><br><span class="line">        <span class="params">message</span>: <span class="type">MessageType</span>,</span><br><span class="line">        <span class="params">to</span> <span class="params">endpoint</span>: <span class="type">Endpoint</span>,</span><br><span class="line">        <span class="params">options</span>: [<span class="type">Bus</span>.<span class="params">ShareOptionKey</span>: <span class="keyword">Any</span>] <span class="operator">=</span> [:],</span><br><span class="line">        <span class="params">completionHandler</span>: <span class="keyword">@escaping</span> <span class="type">ShareCompletionHandler</span></span><br><span class="line">    ) &#123;</span><br><span class="line">        <span class="keyword">let</span> handlers <span class="operator">=</span> <span class="keyword">self</span>.handlers.compactMap &#123; <span class="variable">$0</span> <span class="keyword">as?</span> <span class="type">ShareHandlerType</span> &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">guard</span></span><br><span class="line">            <span class="keyword">let</span> handler <span class="operator">=</span> handlers.first(where: &#123; <span class="variable">$0</span>.canShare(to: endpoint) &#125;)</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">assertionFailure</span>()</span><br><span class="line">            completionHandler(.failure(.missingHandler))</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        handler.share(</span><br><span class="line">            message: message,</span><br><span class="line">            to: endpoint,</span><br><span class="line">            options: options,</span><br><span class="line">            completionHandler: completionHandler</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>ShareOptionKey</code> 是实现了 <code>Hashable</code> 协议的结构体类型，作用是传递数据时做标识符。</p>
<p><code>ShareCompletionHandler</code> 是分享回调的函数签名，分享不需要处理返回值，因此 <code>Success</code> 被设计为 <code>Void</code>。</p>
<p>在 <code>share</code> 中，先找出实现了 <code>ShareHandlerType</code> 协议的 handlers，再向各个 handler 询问是否可以处理本次分享行为。找不到任何 handler 就执行 <code>assertionFailure</code> 提示调用方应注册所需的 Handler，找到就给对应的 Handler 派发任务。</p>
<h3 id="oauth"><a href="#oauth" class="headerlink" title="oauth"></a>oauth</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">Bus</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">struct</span> <span class="title class_">OauthOptionKey</span>: <span class="title class_">RawRepresentable</span>, <span class="title class_">Hashable</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">RawValue</span> <span class="operator">=</span> <span class="type">String</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">let</span> rawValue: <span class="keyword">Self</span>.<span class="type">RawValue</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">init</span>(<span class="params">rawValue</span>: <span class="keyword">Self</span>.<span class="type">RawValue</span>) &#123;</span><br><span class="line">            <span class="keyword">self</span>.rawValue <span class="operator">=</span> rawValue</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">struct</span> <span class="title class_">OauthInfoKey</span>: <span class="title class_">RawRepresentable</span>, <span class="title class_">Hashable</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">RawValue</span> <span class="operator">=</span> <span class="type">String</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">let</span> rawValue: <span class="keyword">Self</span>.<span class="type">RawValue</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">init</span>(<span class="params">rawValue</span>: <span class="keyword">Self</span>.<span class="type">RawValue</span>) &#123;</span><br><span class="line">            <span class="keyword">self</span>.rawValue <span class="operator">=</span> rawValue</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">OauthCompletionHandler</span> <span class="operator">=</span> (<span class="type">Result</span>&lt;[<span class="type">OauthInfoKey</span>: <span class="type">String</span>], <span class="type">Bus</span>.<span class="type">Error</span>&gt;) -&gt; <span class="type">Void</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">oauth</span>(</span><br><span class="line">        <span class="params">with</span> <span class="params">platform</span>: <span class="type">Platform</span>,</span><br><span class="line">        <span class="params">options</span>: [<span class="type">Bus</span>.<span class="params">OauthOptionKey</span>: <span class="keyword">Any</span>] <span class="operator">=</span> [:],</span><br><span class="line">        <span class="params">completionHandler</span>: <span class="keyword">@escaping</span> <span class="type">OauthCompletionHandler</span></span><br><span class="line">    ) &#123;</span><br><span class="line">        <span class="keyword">let</span> handlers <span class="operator">=</span> <span class="keyword">self</span>.handlers.compactMap &#123; <span class="variable">$0</span> <span class="keyword">as?</span> <span class="type">OauthHandlerType</span> &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">guard</span></span><br><span class="line">            <span class="keyword">let</span> handler <span class="operator">=</span> handlers.first(where: &#123; <span class="variable">$0</span>.canOauth(with: platform) &#125;)</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">assertionFailure</span>()</span><br><span class="line">            completionHandler(.failure(.missingHandler))</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        handler.oauth(</span><br><span class="line">            options: options,</span><br><span class="line">            completionHandler: completionHandler</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>oauth</code> 中，处理同 <code>share</code> 方法，但是登录需要返回登录凭据和用户信息，因此 <code>OauthCompletionHandler</code> 的 <code>Success</code> 被设计为 <code>[OauthInfoKey: String]</code>。</p>
<h3 id="openURL"><a href="#openURL" class="headerlink" title="openURL"></a>openURL</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">Bus</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">openURL</span>(<span class="keyword">_</span> <span class="params">url</span>: <span class="type">URL</span>) -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> handlers <span class="operator">=</span> <span class="keyword">self</span>.handlers.compactMap &#123; <span class="variable">$0</span> <span class="keyword">as?</span> <span class="type">OpenURLHandlerType</span> &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">guard</span></span><br><span class="line">            <span class="keyword">let</span> handler <span class="operator">=</span> handlers.first(where: &#123; <span class="variable">$0</span>.canOpenURL(url) &#125;)</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        handler.openURL(url)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>openURL</code> 中，处理同 <code>share</code> 方法，但是不需要执行 <code>assertionFailure</code>，因为这个方法一般在 <code>AppDelegate</code> 的 <code>application(_:open:options:)</code> 方法中使用 <code>||</code> 调用，无法处理 <code>url</code> 是正常情况。</p>
<h3 id="openUserActivity"><a href="#openUserActivity" class="headerlink" title="openUserActivity"></a>openUserActivity</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">Bus</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">func</span> <span class="title function_">openUserActivity</span>(<span class="keyword">_</span> <span class="params">userActivity</span>: <span class="type">NSUserActivity</span>) -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> handlers <span class="operator">=</span> <span class="keyword">self</span>.handlers.compactMap &#123; <span class="variable">$0</span> <span class="keyword">as?</span> <span class="type">OpenUserActivityHandlerType</span> &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">guard</span></span><br><span class="line">            <span class="keyword">let</span> handler <span class="operator">=</span> handlers.first(where: &#123; <span class="variable">$0</span>.canOpenUserActivity(userActivity) &#125;)</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        handler.openUserActivity(userActivity)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>openUserActivity</code> 中，处理同 <code>openURL</code> 方法，在 <code>AppDelegate</code> 的 <code>application(_:continue:restorationHandler:)</code> 方法中使用 <code>||</code> 调用。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Bus 中大量使用带 <code>rawValue</code> 的结构体类型用于标识符。虽然本质上都是字符串，但实际代表的事物却不一样，应加以区分。另一方面，如果使用 <code>String</code> 作为别名，那么实现 <code>description</code> 来描述具体的常量将是个灾难，不得不为每一个别名分别实现 <code>xxxDescription</code>，现在只需要给各个结构体单独实现 <code>CustomStringConvertible</code> 协议即可。</p>
<p>Bus 中还大量使用枚举类型作为常量集合的入口，这样既可以统一管理，也方便调用方增加自己的常量。如果直接使用枚举类型，除了修改源码，没法增加常量。</p>
<p>限于篇幅，没有逐一介绍 Bus 的源码，感兴趣的可以到 <a target="_blank" rel="noopener" href="https://github.com/nuomi1/NBus">NBus</a> 查看，顺便给个 star 或者 fork。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/nixzhu/MonkeyKing">MonkeyKing</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>如果文章对你有用，可以打赏小钱钱哦~</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="nuomi1 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="nuomi1 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>nuomi1
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.nuomi1.com/archives/2020/09/nbus-comes-from.html" title="NBus 的由来">https://blog.nuomi1.com/archives/2020/09/nbus-comes-from.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/NBus/" rel="tag"># NBus</a>
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/Swift/" rel="tag"># Swift</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/archives/2019/09/webapi-codable.html" rel="prev" title="WebAPI 与 Codable">
                  <i class="fa fa-chevron-left"></i> WebAPI 与 Codable
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/archives/2020/10/enum-decodable.html" rel="next" title="Enum 与 Decodable">
                  Enum 与 Decodable <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nuomi1</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"ehvmFwB3BLTvYf4JORInQRRn-gzGzoHsz","app_key":"6zj1q563yNhGInbB9zQHlJIs","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"nuomi1/nuomi1.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
