<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SwiftGG 翻译组 发起了 ThoughtWorks 技术雷达峰会的门票抽奖，虽然没中奖，但是 FenngMr 赠送了门票，表示感谢。 在小米有品的捉虫活动中，获得了小米年度旗舰发布会的抽奖资格，最后以 50% 的概率抽中了门票。 小米年度旗舰发布会在 5 月 31 日，ThoughtWorks 技术雷达峰会在 6 月 2 日，中间的 6 月 1 日也约了伊文哥参观迅雷，所以定了 5 月 30">
<meta name="keywords" content="深圳">
<meta property="og:type" content="article">
<meta property="og:title" content="深圳游记">
<meta property="og:url" content="https://nuomi1.github.io/archives/2018/06/shenzhen-travel.html">
<meta property="og:site_name" content="nuomi1&#39;s blog">
<meta property="og:description" content="SwiftGG 翻译组 发起了 ThoughtWorks 技术雷达峰会的门票抽奖，虽然没中奖，但是 FenngMr 赠送了门票，表示感谢。 在小米有品的捉虫活动中，获得了小米年度旗舰发布会的抽奖资格，最后以 50% 的概率抽中了门票。 小米年度旗舰发布会在 5 月 31 日，ThoughtWorks 技术雷达峰会在 6 月 2 日，中间的 6 月 1 日也约了伊文哥参观迅雷，所以定了 5 月 30">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-18T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深圳游记">
<meta name="twitter:description" content="SwiftGG 翻译组 发起了 ThoughtWorks 技术雷达峰会的门票抽奖，虽然没中奖，但是 FenngMr 赠送了门票，表示感谢。 在小米有品的捉虫活动中，获得了小米年度旗舰发布会的抽奖资格，最后以 50% 的概率抽中了门票。 小米年度旗舰发布会在 5 月 31 日，ThoughtWorks 技术雷达峰会在 6 月 2 日，中间的 6 月 1 日也约了伊文哥参观迅雷，所以定了 5 月 30">






  <link rel="canonical" href="https://nuomi1.github.io/archives/2018/06/shenzhen-travel.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>深圳游记 | nuomi1's blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=69846247-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '69846247-2');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e9c5b894b94da4954f8cc9ee9f6adcb8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nuomi1's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">nuomi1's blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives menu-item-active">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nuomi1.github.io/archives/2018/06/shenzhen-travel.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nuomi1">
      <meta itemprop="description" content="nuomi1's blog">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nuomi1's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深圳游记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-03 00:00:00" itemprop="dateCreated datePublished" datetime="2018-06-03T00:00:00+08:00">2018-06-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-19 00:00:00" itemprop="dateModified" datetime="2018-06-19T00:00:00+08:00">2018-06-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/travel/" itemprop="url" rel="index"><span itemprop="name">travel</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/archives/2018/06/shenzhen-travel.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/archives/2018/06/shenzhen-travel.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/archives/2018/06/shenzhen-travel.html" class="leancloud_visitors" data-flag-title="深圳游记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><a href="https://weibo.com/swiftguide" target="_blank" rel="noopener">SwiftGG 翻译组</a> 发起了 <a href="https://www.thoughtworks.com/cn/radar" target="_blank" rel="noopener">ThoughtWorks 技术雷达</a>峰会的<a href="https://weibo.com/1625897081/GfYMK4Ef5" target="_blank" rel="noopener">门票抽奖</a>，虽然<a href="https://weibo.com/5174822990/GgAcy6q3Q" target="_blank" rel="noopener">没中奖</a>，但是 <a href="https://weibo.com/u/1791223913" target="_blank" rel="noopener">FenngMr</a> 赠送了门票，<a href="https://weibo.com/1625897081/GhGqZ7V7s" target="_blank" rel="noopener">表示感谢</a>。</p>
<p>在<a href="https://youpin.mi.com/" target="_blank" rel="noopener">小米有品</a>的捉虫活动中，获得了<a href="https://weibo.com/1771925961/Gi106eREZ" target="_blank" rel="noopener">小米年度旗舰发布会</a>的抽奖资格，最后以 50% 的概率抽中了门票。</p>
<p>小米年度旗舰发布会在 5 月 31 日，ThoughtWorks 技术雷达峰会在 6 月 2 日，中间的 6 月 1 日也约了<a href="https://www.zhihu.com/people/yang-jing-42-57/activities" target="_blank" rel="noopener">伊文哥</a>参观迅雷，所以定了 5 月 30 日到 6 月 3 日为期五天的深圳行程。</p>
<a id="more"></a>
<hr>
<h1 id="小米年度旗舰发布会"><a href="#小米年度旗舰发布会" class="headerlink" title="小米年度旗舰发布会"></a>小米年度旗舰发布会</h1><h2 id="MIUI-10"><a href="#MIUI-10" class="headerlink" title="MIUI 10"></a>MIUI 10</h2><p>第一款产品是 <a href="https://www.miui.com/zt/miui10/index.html" target="_blank" rel="noopener">MIUI 10</a>。</p>
<ul>
<li>新版通知中心有 iOS 的影子。</li>
<li>任务管理设计耳目一新。</li>
<li>自然音效（白噪音）和动态音效很棒。</li>
<li>支持训练计划的小爱同学更进一步了，特别喜欢「一键签到」。</li>
<li>支持 AI 出单摄人像虚化，但效果不清楚如何。</li>
<li>设备互联的添加界面抄袭 iOS。</li>
<li>快应用和微信小程序一样不看好，PWA 才是正途。</li>
</ul>
<p>总的来说，有惊喜，但是都是常规升级，没有革命性的改变。</p>
<h2 id="小米-8"><a href="#小米-8" class="headerlink" title="小米 8"></a>小米 8</h2><p>第二款产品是<a href="https://www.mi.com/mi8/" target="_blank" rel="noopener">小米 8</a>。</p>
<ul>
<li>刘海 + 下巴，无法接受。</li>
<li>双频 GPS 好评。</li>
<li>拍照不敢和华为 P20 Pro 比。</li>
<li>跑分不敢和 Apple iPhone X 比。</li>
<li>4096 个特征点的红外人脸识别无法用于支付。</li>
</ul>
<p>外观设计不能接受，不考虑。</p>
<h2 id="小米-8-透明探索版"><a href="#小米-8-透明探索版" class="headerlink" title="小米 8 透明探索版"></a>小米 8 透明探索版</h2><p>第三款产品是<a href="https://www.mi.com/mi8/" target="_blank" rel="noopener">小米 8 透明探索版</a>。</p>
<ul>
<li>33000 个特征点的结构光人脸识别应该可以用于支付，期待支付宝、微信甚至 Google 跟进相关 API。</li>
<li>米萌（Animoji）玩玩就行，没啥意思。</li>
<li>压感屏幕 + 指纹识别，比起以往的屏下指纹模组永远待机的情况，现行的办法可以降低功耗，但是 Apple 那边的依赖加速度传感器也可以，估计是有专利问题。</li>
<li>「小米 8 透明探索版展示元件并非与手机元器件一一对应」，这是来坑人的么？我就问问高通给了小米多少好处……</li>
</ul>
<p>原以为是真透明，结果是假的，观望。</p>
<h2 id="小米-8-SE"><a href="#小米-8-SE" class="headerlink" title="小米 8 SE"></a>小米 8 SE</h2><p>第四款产品是<a href="https://www.mi.com/mi8i/" target="_blank" rel="noopener">小米 8 SE</a>。</p>
<ul>
<li>骁龙 710 毫无疑问是新一代神 U，笑看魅族打磨多年的曦力 P10。</li>
</ul>
<p>这次的价格明显吊打<a href="https://www.mi.com/mi6x/" target="_blank" rel="noopener">小米 6X</a>，不知道海外版的小米 A2 最终选择哪个作为模板。</p>
<h2 id="小米电视-4-75-英寸"><a href="#小米电视-4-75-英寸" class="headerlink" title="小米电视 4 75 英寸"></a>小米电视 4 75 英寸</h2><p>第五款产品是<a href="https://www.mi.com/mitv4/75/" target="_blank" rel="noopener">小米电视 4 75 英寸</a>。</p>
<p>家里已经买了<a href="https://www.mi.com/mitv4/55/" target="_blank" rel="noopener">小米电视 4 55 英寸</a>，也没这么大地方放 75 英寸的版本，跳过评价。</p>
<h2 id="小米-VR-一体机"><a href="#小米-VR-一体机" class="headerlink" title="小米 VR 一体机"></a>小米 VR 一体机</h2><p>第六款产品是<a href="https://www.mi.com/mivr-1o/" target="_blank" rel="noopener">小米 VR 一体机</a>。</p>
<p>现场看视频展示还是挺好玩的，值得入手一玩，但新鲜感过后会转二手。</p>
<h2 id="小米手环-3"><a href="#小米手环-3" class="headerlink" title="小米手环 3"></a>小米手环 3</h2><p>最后一款产品是<a href="https://www.mi.com/shouhuan3/" target="_blank" rel="noopener">小米手环 3</a>。</p>
<p>万众期待的小米手环终于更新了，这次升级了屏幕和防水，但是仅仅提价 20 元。NFC 版本同步来临，但是发布会和官网均无进一步的介绍，不知是否可以使用门禁卡模拟。</p>
<h2 id="小尾巴"><a href="#小尾巴" class="headerlink" title="小尾巴"></a>小尾巴</h2><p>这次小米 8、小米 8 透明探索版和小米 8 SE 的售价都猜对了，有些小激动。</p>
<p>说一个失望的，网传小米 8 会有支持 COP 封装的版本，实际上没有，真的很不爽这次的设计，还不如<a href="https://www.mi.com/mix2s/" target="_blank" rel="noopener">小米 MIX 2S</a>。</p>
<hr>
<h1 id="迅雷"><a href="#迅雷" class="headerlink" title="迅雷"></a>迅雷</h1><h2 id="园内指示牌"><a href="#园内指示牌" class="headerlink" title="园内指示牌"></a>园内指示牌</h2><p>深圳软件园二期的园内指示牌做得很糟糕。</p>
<p>迅雷在 11 号楼 7-8 层，指示牌上写着在右侧，实际上却是左侧。虽然指示牌上附带了路名作为辅助指示，但是对旅人十分不便，不如按照指示牌的坐落和朝向直接指引，同时表明向左向右等明确信息。类似公交站牌的当前站和下一站。</p>
<h2 id="午饭"><a href="#午饭" class="headerlink" title="午饭"></a>午饭</h2><p>来之前没有和伊文哥约定具体时间，只说当天会来，所以午饭是自己吃。</p>
<p>11 号楼 1 层的美味通餐饮，是我在深圳这么多天吃到最便宜的一顿了，鸡排 + 煎蛋 + 白菜 + 白饭 + 例汤，一共 13 RMB。</p>
<h2 id="参观"><a href="#参观" class="headerlink" title="参观"></a>参观</h2><p>迅雷每层有几个区域，每个区域都要刷卡进出。</p>
<p>有小型会议室、咖啡厅（休息、生日派对）、健身房、露天阳台。不过从 7 层上 8 层是走逃生通道。</p>
<p>不同部门（小组）都有自己的办公区，座位间距很大，灯光也明亮。有个广州朋友拍给我看的视频，他那灯光倒是一般。</p>
<h2 id="闲聊"><a href="#闲聊" class="headerlink" title="闲聊"></a>闲聊</h2><h3 id="包餐"><a href="#包餐" class="headerlink" title="包餐"></a>包餐</h3><p>迅雷是包餐的，只需要在内部系统中登记想吃的东西，午饭时间就可以去露天阳台取餐吃饭，当然也可以自行外出吃饭，饭点时间充足。</p>
<h3 id="联发科"><a href="#联发科" class="headerlink" title="联发科"></a>联发科</h3><p>联发科在深圳的分部，以前就在迅雷上面。</p>
<p>午饭是五星级酒店统一使用豪车配送，这个比较吓人。就是经常会接到魅族的问题，「又出现 BUG 啦」，笑。</p>
<p>现在已经搬去自建的大楼了。</p>
<h3 id="小米"><a href="#小米" class="headerlink" title="小米"></a>小米</h3><p>闲聊的时候我才知道伊文哥也是米（家）粉。</p>
<p>小米的手机不一定买，但是小米 / 米家的贴牌生活家居用品基本可以无脑选购，这是我俩的共识。</p>
<h4 id="智米除菌加湿器"><a href="#智米除菌加湿器" class="headerlink" title="智米除菌加湿器"></a>智米除菌加湿器</h4><p>完全对不起 799 元的售价。</p>
<p>紫外线只在水箱处，雾化前的一段水路常年积水却没有被紫外线照射，实际上这个功能几乎没有作用。</p>
<p>清洗很麻烦，手伸不进去，水路又复杂，要用棉签一点一点地「抠」。</p>
<p>噪音也是相当的大，晚上睡觉时不时被吵醒。</p>
<h4 id="智米直流变频落地扇"><a href="#智米直流变频落地扇" class="headerlink" title="智米直流变频落地扇"></a>智米直流变频落地扇</h4><p>设计和文案完全照搬巴慕达。米家团队就是因为怕法务风险，所以没有贴牌「米家」进行销售。</p>
<p>我在小米之家深圳旗舰店体验过，出风很好，而且噪音很小。</p>
<p>二代叫「智米自然风风扇」，售价 599 元，6 月 6 日在小米有品开售。</p>
<p>还是贵，如果可以做到网传的 399 元，再贴牌「米家」，保证是一个爆款。</p>
<h4 id="合作"><a href="#合作" class="headerlink" title="合作"></a>合作</h4><p>迅雷与小米的关系，嗯，不可说。</p>
<p>不过迅雷和小米合作了两个重要功能，一个是 MIUI 的内置下载器的加速（迅雷下载引擎），一个是小米电视的 CDN 加速（星域 CDN）。</p>
<h3 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h3><p>闲聊过程中，有个小姐姐的手机坏了，伊文哥去帮忙手机支付买水。</p>
<p>小姐姐问伊文哥是不是面试，伊文哥回复热心用户参观，我说了句倒是想到迅雷实习。</p>
<p>之前就在 QQ 问伊文哥有没有实习介绍，伊文哥问有没有兴趣做产品，这次算是接上了之前的聊天。</p>
<p>会不会前端？不会。会不会后端？不会。只会 iOS 和 macOS 的 App？是。</p>
<p>虽然后面有补充说平时会浏览一些技术类文章，但是这样的回答恐怕不能令人满意。</p>
<p>问到我为什么想做产品时，我回答了平时在编程时也会产生一些独特的想法，然后举例了之前在学校申报的日常用品倒计时提醒的项目。</p>
<p>虽然功能比较简单，但是在目前的市场中没有具体的实现，所以伊文哥还是给了我「新鲜」的鼓励。</p>
<p>然后我们就讨论了产品和开发的关系。</p>
<p>懂开发的产品，或者懂产品的开发，因为对对方的工作有一定的了解，所以交流的时候会更加愉快和顺畅。</p>
<p>如果一个产品完全不懂开发，在提交需求的时候，可能会无视实现难度而胡乱提交，导致双方不愉快。</p>
<p>或者在开发回复实现不了的时候，无法区分真的无能为力还是想不到实现方法甚至嫌麻烦不想做。</p>
<p>我对当时的回答是不满意的，现在想来，我是想朝着「独立开发者」的道路前进，主力的编程，但是一款产品（App）的构思、制作、发布、维护<br>，还有团队间的合作，我都想去了解，了解之后才能更好地实现自己的目标。</p>
<h3 id="iPhone"><a href="#iPhone" class="headerlink" title="iPhone"></a>iPhone</h3><p>我俩用的都是 iPhone 6s，但是伊文哥的几乎没有划痕，我的却伤痕漫漫，讨论的结果是保护套的汗液无法排除导致的腐蚀。</p>
<p>iOS 11 发热严重，电量检测有问题，还卡顿。伊文哥的已经换过电池了，所以还可以继续服役。我的在 6 月 5 日升级了 iOS 12 Developer Beta，流畅得不像 iOS。推荐大家升（zuo）级（si）。</p>
<p>Apple Store 的员工有一个维修 App，可以检测 iPhone 电池的掉电情况。如果电池没有使用异常（即电量瞬时跳水），即使付费，Apple 也不会进行维修。在 Apple 看来，218 元的维修费就是一笔亏损，同时也可能是环保精神所致（但愿）。</p>
<h3 id="运营商挟持"><a href="#运营商挟持" class="headerlink" title="运营商挟持"></a>运营商挟持</h3><p>迅雷在很早以前就遇到运营商挟持的问题了。最猖狂的是网通，几个省份的挟持行为是一致的。</p>
<p>用户投诉？没用。公司法务投诉？不承认。但是「隐姓埋名」去调查暗访，却明确回复有这种业务。</p>
<p>最后是迅雷联合腾讯和瑞星，在同一时间使用自身的消息推送服务，向用户提示网络已被运营商挟持，这时网通才收敛。</p>
<h3 id="版权限制"><a href="#版权限制" class="headerlink" title="版权限制"></a>版权限制</h3><p>一直以来我都有一个问题，迅雷作为一个下载工具，凭什么不允许用户下载盗版文件。如果文件存储于离线下载服务器，那么屏蔽掉没意见，但现在是直连不加速也无法下载。</p>
<p>伊文哥随后给我解释什么是「网络自由」。网络是无边界的，自由的，但自由也是有限制的，限制就是不能侵害他人的正当权利。在迅雷这个例子中，盗版已经侵犯了版权方的权利。</p>
<p>平心而论，我接受有限的自由这个说法，但是仍然不能接受下载工具的「不中立性」。不过来自中外版权方和政府的压力，迅雷怕是经常承受，不然也不会冒着流失用户的风险仍然要屏蔽盗版文件的下载。</p>
<h2 id="小尾巴-1"><a href="#小尾巴-1" class="headerlink" title="小尾巴"></a>小尾巴</h2><p>再过两年，迅雷也要搬到自建的大楼了，到时候应该几个关联公司应该会聚合到一起办公。</p>
<hr>
<h1 id="ThoughtWorks-技术雷达峰会"><a href="#ThoughtWorks-技术雷达峰会" class="headerlink" title="ThoughtWorks 技术雷达峰会"></a>ThoughtWorks 技术雷达峰会</h1><h2 id="全体大会"><a href="#全体大会" class="headerlink" title="全体大会"></a>全体大会</h2><p>开始之前的宣传视频，是全程英文的项目实践介绍。看到的时候我有点慌了，怕遇到全程英文的演讲。</p>
<h3 id="ThoughtWorks-Radar"><a href="#ThoughtWorks-Radar" class="headerlink" title="ThoughtWorks Radar"></a>ThoughtWorks Radar</h3><p>演讲是<a href="https://www.thoughtworks.com/cn/profiles/xu-hao-cn" target="_blank" rel="noopener">徐昊</a>。</p>
<p>讲解了什么是 <a href="https://www.thoughtworks.com/cn/radar/faq" target="_blank" rel="noopener">ThoughtWorks 技术雷达</a>，提到了到场的 60% 有着十年以上的相关从业经验，明确了本次峰会有着强烈的 ThoughtWorks 主观意识。但又说明了受访者都是一线从业人员，综合他们的意见所得出的结论，具有一定的意义。</p>
<h3 id="浏览器增强，服务端式微"><a href="#浏览器增强，服务端式微" class="headerlink" title="浏览器增强，服务端式微"></a>浏览器增强，服务端式微</h3><p>演讲是<a href="https://www.thoughtworks.com/cn/profiles/liu-shangqi" target="_blank" rel="noopener">刘尚奇</a>。</p>
<p>讲到了浏览器越来越重，前端框架越来越多，与此同时服务端保持不变甚至逐步降低，相对而言是有一种「式微」的意味。</p>
<h3 id="不断蔓延的云环境复杂性"><a href="#不断蔓延的云环境复杂性" class="headerlink" title="不断蔓延的云环境复杂性"></a>不断蔓延的云环境复杂性</h3><p>演讲是<a href="https://www.thoughtworks.com/cn/profiles/james-lewis" target="_blank" rel="noopener">James Lewis</a>，<a href="https://zh.wikipedia.org/wiki/%E5%BE%AE%E6%9C%8D%E5%8B%99" target="_blank" rel="noopener">微服务</a>概念的提出者。</p>
<p>全程英文且没有口译，听着太吃力了，真的听不懂。</p>
<h3 id="信任但要验证"><a href="#信任但要验证" class="headerlink" title="信任但要验证"></a>信任但要验证</h3><p>演讲是<a href="https://www.linkedin.com/in/fan-jiang-9b066a64/" target="_blank" rel="noopener">蒋帆</a>。</p>
<p>提到了一个很严重的现实问题，很多公司认为自身内网是完全安全的，访问内部系统全凭链接直连，没有账户系统也没有日志系统。</p>
<p>不在公司的员工想要临时修复 BUG，必须使用速度缓慢的 VPN 进行操作。</p>
<p>在随时迭代的版本中，不经验证直接 release 到生产环境，没有考虑到 typo 等手误问题。</p>
<h3 id="物联网的发展"><a href="#物联网的发展" class="headerlink" title="物联网的发展"></a>物联网的发展</h3><p>演讲是唐成。</p>
<p>物联网其实很久以前就提出了，但是因为网络问题一直没有发展。</p>
<p>近年来随着 4G、WiFi、BT、ZigBee 的成熟，物联网逐渐走进百姓的家庭。</p>
<p>但是仍有一些问题无法解决，5G 标准基本解决了相关问题，就等着大规模商用。</p>
<h2 id="云原生-DevOps"><a href="#云原生-DevOps" class="headerlink" title="云原生 DevOps"></a>云原生 DevOps</h2><p>原本以为是简单的 Docker 场，没想到是高级的云项目完整介绍。</p>
<h3 id="CloudNative-时代的-DevOps-应该怎么做？"><a href="#CloudNative-时代的-DevOps-应该怎么做？" class="headerlink" title="CloudNative 时代的 DevOps 应该怎么做？"></a>CloudNative 时代的 DevOps 应该怎么做？</h3><p>演讲是顾宇。</p>
<p>讲解了传统机房 -&gt; PaaS -&gt; SaaS -&gt; CloudNative，不同时期各个层次的 DevOps 的分属。</p>
<p>依赖于 Docker 容器和 Kubernetes（等）编排，CloudNative 时代连环境都可以进行版本管理。</p>
<h3 id="深度解析DevOps下的应用生命周期管理实践"><a href="#深度解析DevOps下的应用生命周期管理实践" class="headerlink" title="深度解析DevOps下的应用生命周期管理实践"></a>深度解析DevOps下的应用生命周期管理实践</h3><p>演讲是王津银。</p>
<p>内容其实和上面的差不多，不过从具体应用讲解。</p>
<h3 id="基于-Kubernetes-构建跨云部署能力"><a href="#基于-Kubernetes-构建跨云部署能力" class="headerlink" title="基于 Kubernetes 构建跨云部署能力"></a>基于 Kubernetes 构建跨云部署能力</h3><p>演讲是马洪喜。</p>
<p>干货最多的一场。</p>
<p>以腾讯为例，主要服务放在自家深圳的机房，但是假如要把部分服务放在杭州的阿里呢？海外没有自建机房，需要放在 AWS 呢？</p>
<p>另一个现实的问题，哪家的云打折了就把不重要的服务切换过去，如何保证生产环境直接切换？</p>
<p>重要数据必定留在自家机房，不重要的放在其他云商，如何保证数据同步？</p>
<p>不同云商之间不能直连，数据传输要走公网，全程 VPN 可以解决加密问题，带宽不足（没有专线）只能依赖当地的合作伙伴做流量接管。</p>
<p>Windows 容器日益发展，但是 Base Image 高达 10GB+，无疑是扼杀了前途。</p>
<p>Image Layer 必须从微软数据中心取回，不支持本地仓库，又提高了使用门槛。</p>
<p>想爱 Microsoft 不容易。</p>
<h2 id="数字化安全新趋势-信任和透明化"><a href="#数字化安全新趋势-信任和透明化" class="headerlink" title="数字化安全新趋势 - 信任和透明化"></a>数字化安全新趋势 - 信任和透明化</h2><p>我认为很重要的隐私话题，居然没什么人听……</p>
<h3 id="安全敏捷化实践"><a href="#安全敏捷化实践" class="headerlink" title="安全敏捷化实践"></a>安全敏捷化实践</h3><p>演讲是<a href="https://www.thoughtworks.com/cn/profiles/ma-wei" target="_blank" rel="noopener">马伟</a>。</p>
<p>DevOpsSec -&gt; DevSecOps -&gt; SecDevOps，从最后考虑安全问题，到同时考虑，再到一开始就考虑，逐渐提高对安全的重视。</p>
<p>尽可能地在编程时同时编写测试用例，不是只需要在上线前做一次渗透测试，出错后打回重做，而是在平时就要注意。</p>
<h3 id="关于-PII-我们要做些什么？"><a href="#关于-PII-我们要做些什么？" class="headerlink" title="关于 PII 我们要做些什么？"></a>关于 PII 我们要做些什么？</h3><p>演讲是张羽辰。</p>
<p>直接 PPI 泄露容易引起人们的注意，但是间接 PPI 泄露却难以发觉。</p>
<p>同时如果面向海外服务，特别是欧洲，那么 GDPR 法令绝对不能忽视，否则面临起诉和巨额罚款。</p>
<h2 id="小尾巴-2"><a href="#小尾巴-2" class="headerlink" title="小尾巴"></a>小尾巴</h2><p>很多东西无法讲出也不能讲，毕竟是付费的峰会（虽然票是送的），但是这次收货颇多。</p>
<p>在面对隐私问题时，无论是作为程序员还是用户，一定要谨慎再谨慎。</p>
<p>对于活动组织要吐个槽。吊牌的绳带颜色应该分三种，一种是参加人，一种是演讲人，一种是接待人。这次只有两种，还不是和身份一一对应，弄得比较乱。</p>
<hr>
<h1 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h1><p>这次和<a href="https://github.com/Range17" target="_blank" rel="noopener">同学</a>一起去深圳，还和<a href="https://weibo.com/jrmos" target="_blank" rel="noopener">加刘景长</a>一起看小米年度旗舰发布会。</p>
<p>会后同学和他朋友去玩了，我和景长去<a href="https://www.mi.com/c/xiaomizhijia/shenzhenqijiandian.html" target="_blank" rel="noopener">小米之家深圳旗舰店</a>看看，看完是比较失望的，发布会发布的新品需要第二天才到店，店铺面积也很小，说是旗舰店，结果连 Apple Store 的五分之一都没有。</p>
<p>看完之后去了风物寿司吃日料，一份铁板乌冬，一份鳗鱼炒饭（只有三块几乎看不见的鳗鱼），六颗寿司，送的一份鸡蛋羹和一碗味增汤，结账居然 151 RMB，卖相不好还贵，吃不起啊……</p>
<p>参加 ThoughtWorks 技术雷达峰会的那天中午，去吃了速度披萨，只有一层薄薄的饼皮和一点点奶酪，48 RMB 没了。开发票的时候，原以为扫描二维码会出电子发票，结果是机打发票，机器还是坏的打不出，说到时候寄过来，我嫌麻烦就算了……</p>
<p>晚上点的千秋便当倒是非常好吃，25 RMB 左右吃得很饱，希望学校这边也可以开然后把价格压到 17 RMB 左右。</p>
<p>约了<a href="https://twitter.com/cyx670230" target="_blank" rel="noopener">心语</a>大佬面基，做实验没空。又约 <a href="https://twitter.com/galaxy001" target="_blank" rel="noopener">Galaxy</a> 大佬面基，要练科目二睡懒觉。完美错过两次面基 Top 2 大佬的机会，期待下次再约。</p>
<p>总的来说，这次的深圳之旅还算不错，就是吃饭真的好贵，可能我是真的穷……</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>nuomi1</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://nuomi1.github.io/archives/2018/06/shenzhen-travel.html" title="深圳游记">https://nuomi1.github.io/archives/2018/06/shenzhen-travel.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深圳/" rel="tag"># 深圳</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/archives/2018/05/tmall-genie-surge-experience.html" rel="next" title="天猫精灵方糖体验">
                <i class="fa fa-chevron-left"></i> 天猫精灵方糖体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/archives/2018/07/work-summary.html" rel="prev" title="工作总结">
                工作总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="nuomi1">
            
              <p class="site-author-name" itemprop="name">nuomi1</p>
              <p class="site-description motion-element" itemprop="description">nuomi1's blog</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/nuomi1/" title="GitHub &rarr; https://github.com/nuomi1/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/nuomi1/" title="Twitter &rarr; https://twitter.com/nuomi1/" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/nuomi1/" title="Weibo &rarr; https://weibo.com/nuomi1/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:nuomi1@qq.com" title="E-Mail &rarr; mailto:nuomi1@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#小米年度旗舰发布会"><span class="nav-number">1.</span> <span class="nav-text">小米年度旗舰发布会</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MIUI-10"><span class="nav-number">1.1.</span> <span class="nav-text">MIUI 10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小米-8"><span class="nav-number">1.2.</span> <span class="nav-text">小米 8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小米-8-透明探索版"><span class="nav-number">1.3.</span> <span class="nav-text">小米 8 透明探索版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小米-8-SE"><span class="nav-number">1.4.</span> <span class="nav-text">小米 8 SE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小米电视-4-75-英寸"><span class="nav-number">1.5.</span> <span class="nav-text">小米电视 4 75 英寸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小米-VR-一体机"><span class="nav-number">1.6.</span> <span class="nav-text">小米 VR 一体机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小米手环-3"><span class="nav-number">1.7.</span> <span class="nav-text">小米手环 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小尾巴"><span class="nav-number">1.8.</span> <span class="nav-text">小尾巴</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#迅雷"><span class="nav-number">2.</span> <span class="nav-text">迅雷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#园内指示牌"><span class="nav-number">2.1.</span> <span class="nav-text">园内指示牌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#午饭"><span class="nav-number">2.2.</span> <span class="nav-text">午饭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参观"><span class="nav-number">2.3.</span> <span class="nav-text">参观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闲聊"><span class="nav-number">2.4.</span> <span class="nav-text">闲聊</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#包餐"><span class="nav-number">2.4.1.</span> <span class="nav-text">包餐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联发科"><span class="nav-number">2.4.2.</span> <span class="nav-text">联发科</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小米"><span class="nav-number">2.4.3.</span> <span class="nav-text">小米</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#智米除菌加湿器"><span class="nav-number">2.4.3.1.</span> <span class="nav-text">智米除菌加湿器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#智米直流变频落地扇"><span class="nav-number">2.4.3.2.</span> <span class="nav-text">智米直流变频落地扇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合作"><span class="nav-number">2.4.3.3.</span> <span class="nav-text">合作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实习"><span class="nav-number">2.4.4.</span> <span class="nav-text">实习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iPhone"><span class="nav-number">2.4.5.</span> <span class="nav-text">iPhone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运营商挟持"><span class="nav-number">2.4.6.</span> <span class="nav-text">运营商挟持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版权限制"><span class="nav-number">2.4.7.</span> <span class="nav-text">版权限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小尾巴-1"><span class="nav-number">2.5.</span> <span class="nav-text">小尾巴</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ThoughtWorks-技术雷达峰会"><span class="nav-number">3.</span> <span class="nav-text">ThoughtWorks 技术雷达峰会</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全体大会"><span class="nav-number">3.1.</span> <span class="nav-text">全体大会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ThoughtWorks-Radar"><span class="nav-number">3.1.1.</span> <span class="nav-text">ThoughtWorks Radar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器增强，服务端式微"><span class="nav-number">3.1.2.</span> <span class="nav-text">浏览器增强，服务端式微</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不断蔓延的云环境复杂性"><span class="nav-number">3.1.3.</span> <span class="nav-text">不断蔓延的云环境复杂性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信任但要验证"><span class="nav-number">3.1.4.</span> <span class="nav-text">信任但要验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物联网的发展"><span class="nav-number">3.1.5.</span> <span class="nav-text">物联网的发展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云原生-DevOps"><span class="nav-number">3.2.</span> <span class="nav-text">云原生 DevOps</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CloudNative-时代的-DevOps-应该怎么做？"><span class="nav-number">3.2.1.</span> <span class="nav-text">CloudNative 时代的 DevOps 应该怎么做？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深度解析DevOps下的应用生命周期管理实践"><span class="nav-number">3.2.2.</span> <span class="nav-text">深度解析DevOps下的应用生命周期管理实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于-Kubernetes-构建跨云部署能力"><span class="nav-number">3.2.3.</span> <span class="nav-text">基于 Kubernetes 构建跨云部署能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字化安全新趋势-信任和透明化"><span class="nav-number">3.3.</span> <span class="nav-text">数字化安全新趋势 - 信任和透明化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安全敏捷化实践"><span class="nav-number">3.3.1.</span> <span class="nav-text">安全敏捷化实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-PII-我们要做些什么？"><span class="nav-number">3.3.2.</span> <span class="nav-text">关于 PII 我们要做些什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小尾巴-2"><span class="nav-number">3.4.</span> <span class="nav-text">小尾巴</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尾巴"><span class="nav-number">4.</span> <span class="nav-text">尾巴</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nuomi1</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259937120&web_id=1259937120" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'ehvmFwB3BLTvYf4JORInQRRn-gzGzoHsz',
        appKey: '6zj1q563yNhGInbB9zQHlJIs',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "ehvmFwB3BLTvYf4JORInQRRn-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "ehvmFwB3BLTvYf4JORInQRRn-gzGzoHsz",
                'X-LC-Key': "6zj1q563yNhGInbB9zQHlJIs",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
