<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ClashX 客户端默认不支持 SSR 协议，但可以配搭 ShadowsocksX-NG-R 通过本地转发 socks5 的方式实现。">
<meta name="keywords" content="ClashX,ShadowsocksX-NG-R,SSR">
<meta property="og:type" content="article">
<meta property="og:title" content="ClashX 搭配 ShadowsocksX-NG-R 支持 SSR 协议">
<meta property="og:url" content="https://nuomi1.github.io/archives/2019/04/clashx-shadowsocksx-ng-r.html">
<meta property="og:site_name" content="nuomi1&#39;s blog">
<meta property="og:description" content="ClashX 客户端默认不支持 SSR 协议，但可以配搭 ShadowsocksX-NG-R 通过本地转发 socks5 的方式实现。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-28T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ClashX 搭配 ShadowsocksX-NG-R 支持 SSR 协议">
<meta name="twitter:description" content="ClashX 客户端默认不支持 SSR 协议，但可以配搭 ShadowsocksX-NG-R 通过本地转发 socks5 的方式实现。">





  
  
  <link rel="canonical" href="https://nuomi1.github.io/archives/2019/04/clashx-shadowsocksx-ng-r">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ClashX 搭配 ShadowsocksX-NG-R 支持 SSR 协议 | nuomi1's blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e9c5b894b94da4954f8cc9ee9f6adcb8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nuomi1's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">nuomi1's blog</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives menu-item-active">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nuomi1.github.io/archives/2019/04/clashx-shadowsocksx-ng-r.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nuomi1">
      <meta itemprop="description" content="nuomi1's blog">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nuomi1's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ClashX 搭配 ShadowsocksX-NG-R 支持 SSR 协议

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-29 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-29T00:00:00+08:00">2019-04-29</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/proxy/" itemprop="url" rel="index"><span itemprop="name">proxy</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/archives/2019/04/clashx-shadowsocksx-ng-r.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/archives/2019/04/clashx-shadowsocksx-ng-r.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/archives/2019/04/clashx-shadowsocksx-ng-r.html" class="leancloud_visitors" data-flag-title="ClashX 搭配 ShadowsocksX-NG-R 支持 SSR 协议">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>ClashX 客户端默认不支持 SSR 协议，但可以配搭 ShadowsocksX-NG-R 通过本地转发 socks5 的方式实现。</p>
<a id="more"></a>
<hr>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew cask install clashx</span><br><span class="line">brew cask install shadowsocksx-ng-r</span><br></pre></td></tr></table></figure>
<p>安装 ClashX 与 ShadowsocksX-NG-R。</p>
<h2 id="ShadowsocksX-NG-R"><a href="#ShadowsocksX-NG-R" class="headerlink" title="ShadowsocksX-NG-R"></a>ShadowsocksX-NG-R</h2><p>启动 ShadowsocksX-NG-R.app。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="string">"<span class="variable">$HOME</span>/Library/Application Support/ShadowsocksX-NG/"</span></span><br></pre></td></tr></table></figure>
<p>进入 ShadowsocksX-NG-R 存放 <code>ss-local</code> 的目录。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"local_address"</span> : <span class="string">"127.0.0.1"</span>,</span><br><span class="line">  <span class="attr">"server_port"</span> : #server_port,</span><br><span class="line">  <span class="attr">"local_port"</span> : #<span class="number">5500</span>,</span><br><span class="line">  <span class="attr">"obfs"</span> : <span class="string">"#obfs"</span>,</span><br><span class="line">  <span class="attr">"protocol_param"</span> : <span class="string">"#protocol_param"</span>,</span><br><span class="line">  <span class="attr">"obfs_param"</span> : <span class="string">"#obfs_param"</span>,</span><br><span class="line">  <span class="attr">"password"</span> : <span class="string">"#password"</span>,</span><br><span class="line">  <span class="attr">"timeout"</span> : #timeout,</span><br><span class="line">  <span class="attr">"method"</span> : <span class="string">"#method"</span>,</span><br><span class="line">  <span class="attr">"protocol"</span> : <span class="string">"#protocol"</span>,</span><br><span class="line">  <span class="attr">"server"</span> : <span class="string">"#server"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置文件按需填写，保存文件，例如 <code>ss-local-config.jp1.json</code>。<br>如有多线线路，<code>local_port</code> 设置不同端口，保存多个配置文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> <span class="string">"<span class="variable">$HOME</span>/Library/Application Support/ShadowsocksX-NG/"</span> || <span class="built_in">exit</span></span><br><span class="line"></span><br><span class="line">COUNTRY=(jp1 jp2 jp3 etc)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;0..3&#125;; <span class="keyword">do</span></span><br><span class="line">    <span class="string">"ss-local"</span> -c <span class="string">"ss-local-config.<span class="variable">$&#123;COUNTRY[i]&#125;</span>.json"</span> -f <span class="string">"ss-local-config.<span class="variable">$&#123;COUNTRY[i]&#125;</span>.pid"</span> -v</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>以上脚本保存为 <code>ss.sh</code>，目录随意。<br><code>COUNTRY</code> 按需填写，使用空格分割。<br><code>{0..3}</code> 按需填写，此时表示 <code>COUNTRY</code> 有四个元素。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x ./ss.sh</span><br><span class="line">./ss.sh</span><br></pre></td></tr></table></figure>
<p>给予脚本执行权限，以后只需运行 <code>ss.sh</code>。</p>
<h2 id="ClashX"><a href="#ClashX" class="headerlink" title="ClashX"></a>ClashX</h2><p>启动 ClashX。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="string">"<span class="variable">$HOME</span>/.config/clash"</span></span><br></pre></td></tr></table></figure>
<p>进入 ClashX 存放 <code>config.yml</code> 的目录。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Proxy:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">- name:</span> <span class="string">"jp1"</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">socks5</span></span><br><span class="line"><span class="attr">  server:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">5500</span></span><br><span class="line"></span><br><span class="line"><span class="attr">- name:</span> <span class="string">"jp2"</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">socks5</span></span><br><span class="line"><span class="attr">  server:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">5501</span></span><br><span class="line"></span><br><span class="line"><span class="attr">- name:</span> <span class="string">"jp3"</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">socks5</span></span><br><span class="line"><span class="attr">  server:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">5502</span></span><br></pre></td></tr></table></figure>
<p><code>Proxy</code> 节点填写本地转发的 SSR 服务。<code>server</code> 与 <code>port</code> 按上文填写。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Proxy</span> <span class="attr">Group:</span></span><br><span class="line"><span class="comment"># 国家，智能分流</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">&#123;</span> <span class="attr">name:</span> <span class="string">"ssr-auto-jp"</span><span class="string">,</span> <span class="attr">type:</span> <span class="string">url-test,</span> <span class="attr">proxies:</span> <span class="string">["jp1",</span> <span class="string">"jp2"</span><span class="string">,</span> <span class="string">"jp3"</span><span class="string">],</span> <span class="attr">url:</span> <span class="string">"https://www.bing.com"</span><span class="string">,</span> <span class="attr">interval:</span> <span class="number">300</span> <span class="string">&#125;</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">&#123;</span> <span class="attr">name:</span> <span class="string">"ssr-auto-us"</span><span class="string">,</span> <span class="attr">type:</span> <span class="string">url-test,</span> <span class="attr">proxies:</span> <span class="string">["us1",</span> <span class="string">"us2"</span><span class="string">],</span> <span class="attr">url:</span> <span class="string">"https://www.bing.com"</span><span class="string">,</span> <span class="attr">interval:</span> <span class="number">300</span> <span class="string">&#125;</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">&#123;</span> <span class="attr">name:</span> <span class="string">"ssr-auto-hk"</span><span class="string">,</span> <span class="attr">type:</span> <span class="string">url-test,</span> <span class="attr">proxies:</span> <span class="string">["hk1"],</span> <span class="attr">url:</span> <span class="string">"https://www.bing.com"</span><span class="string">,</span> <span class="attr">interval:</span> <span class="number">300</span> <span class="string">&#125;</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">&#123;</span> <span class="attr">name:</span> <span class="string">"ssr-auto-eu"</span><span class="string">,</span> <span class="attr">type:</span> <span class="string">url-test,</span> <span class="attr">proxies:</span> <span class="string">["eu1"],</span> <span class="attr">url:</span> <span class="string">"https://www.bing.com"</span><span class="string">,</span> <span class="attr">interval:</span> <span class="number">300</span> <span class="string">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 智能分流</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">&#123;</span> <span class="attr">name:</span> <span class="string">"ssr-auto"</span><span class="string">,</span> <span class="attr">type:</span> <span class="string">url-test,</span> <span class="attr">proxies:</span> <span class="string">["ssr-auto-jp",</span> <span class="string">"ssr-auto-us"</span><span class="string">,</span> <span class="string">"ssr-auto-hk"</span><span class="string">,</span> <span class="string">"ssr-auto-eu"</span><span class="string">],</span> <span class="attr">url:</span> <span class="string">"https://www.bing.com"</span><span class="string">,</span> <span class="attr">interval:</span> <span class="number">300</span> <span class="string">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 手动选择</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">&#123;</span> <span class="attr">name:</span> <span class="string">"Proxy"</span><span class="string">,</span> <span class="attr">type:</span> <span class="string">select,</span> <span class="attr">proxies:</span> <span class="string">["ssr-auto",</span> <span class="string">"ssr-auto-jp"</span><span class="string">,</span> <span class="string">"ssr-auto-us"</span><span class="string">,</span> <span class="string">"ssr-auto-hk"</span><span class="string">,</span> <span class="string">"ssr-auto-eu"</span><span class="string">]</span> <span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<p><code>Proxy Group</code> 节点填写分流策略。<br>第一部分按国家分组，第二部分把第一部分归纳。<br><code>Proxy</code> 组合第一部分与第二部分。当网站限制 IP 时，手动选择对应国家。没有限制时选择 <code>ssr-auto</code>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Rule:</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="string">DOMAIN-SUFFIX,dmhy.org,ssr-auto-hk</span></span><br></pre></td></tr></table></figure>
<p><code>Rule</code> 节点增加代理规则。如日本代理不允许访问 <code>dmhy.org</code>，可以直接指定 <code>ssr-auto-hk</code> 而不使用 <code>Proxy</code>。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>nuomi1</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://nuomi1.github.io/archives/2019/04/clashx-shadowsocksx-ng-r.html" title="ClashX 搭配 ShadowsocksX-NG-R 支持 SSR 协议">https://nuomi1.github.io/archives/2019/04/clashx-shadowsocksx-ng-r.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ClashX/" rel="tag"># ClashX</a>
          
            <a href="/tags/ShadowsocksX-NG-R/" rel="tag"># ShadowsocksX-NG-R</a>
          
            <a href="/tags/SSR/" rel="tag"># SSR</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/archives/2018/12/leetcode-top-interview-questions-easy-swift-exercises.html" rel="next" title="LeetCode 初级算法 Swift 练习">
                <i class="fa fa-chevron-left"></i> LeetCode 初级算法 Swift 练习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/archives/2019/07/dateformatter.html" rel="prev" title="时间格式化">
                时间格式化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="nuomi1">
            
              <p class="site-author-name" itemprop="name">nuomi1</p>
              <div class="site-description motion-element" itemprop="description">nuomi1's blog</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/nuomi1/" title="GitHub &rarr; https://github.com/nuomi1/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/nuomi1/" title="Twitter &rarr; https://twitter.com/nuomi1/" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://telegram.me/nuomi1/" title="Telegram &rarr; https://telegram.me/nuomi1/" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/nuomi1/" title="Weibo &rarr; https://weibo.com/nuomi1/" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:nuomi1@qq.com" title="E-Mail &rarr; mailto:nuomi1@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ShadowsocksX-NG-R"><span class="nav-number">2.</span> <span class="nav-text">ShadowsocksX-NG-R</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ClashX"><span class="nav-number">3.</span> <span class="nav-text">ClashX</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nuomi1</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        






  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259937120&web_id=1259937120"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  
  <script src="/js/js.cookie.js?v=7.1.0"></script>
  <script src="/js/scroll-cookie.js?v=7.1.0"></script>


  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'ehvmFwB3BLTvYf4JORInQRRn-gzGzoHsz',
    appKey: '6zj1q563yNhGInbB9zQHlJIs',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'ehvmFwB3BLTvYf4JORInQRRn-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'ehvmFwB3BLTvYf4JORInQRRn-gzGzoHsz',
                'X-LC-Key': '6zj1q563yNhGInbB9zQHlJIs',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  


  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
